CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_KEY=CLOUDINARY_KEY
CLOUDINARY_SECRET=CLOUDINARY_SECRET

MAPBOX_TOKEN=MAPBOX_TOKEN
NODE_ENV=production

MONGO_DB_URL=mongodb://127.0.0.1:27017/yelp-camp
SECRET=SECRET

DB_URL=DB_URL